# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu_0.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.cpu_0.reset_bridge -pg 1
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 240
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 390
preplace inst nios_accelerometer.cpu_0.clock_bridge -pg 1
preplace inst nios_accelerometer.cpu_0 -pg 1 -lvl 1 -y 480
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)timer.s1) 1 1 2 610 440 970
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_accelerometer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)cpu.clk,(SLAVE)timer.clk,(MASTER)clk.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)onchip_memory.clk1) 1 1 2 570 400 1010
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(MASTER)clk.clk_reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)cpu.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1) 1 1 2 590 420 1030
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)jtag_uart.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 2 1 990
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_accelerometer.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1330
levelinfo -hier nios_accelerometer 210 330 730 1070 1320
