|task2_top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] << hex_to_7seg:SEG0.port1
HEX0[1] << hex_to_7seg:SEG0.port1
HEX0[2] << hex_to_7seg:SEG0.port1
HEX0[3] << hex_to_7seg:SEG0.port1
HEX0[4] << hex_to_7seg:SEG0.port1
HEX0[5] << hex_to_7seg:SEG0.port1
HEX0[6] << hex_to_7seg:SEG0.port1
HEX1[0] << hex_to_7seg:SEG0.port2
HEX1[1] << hex_to_7seg:SEG0.port2
HEX1[2] << hex_to_7seg:SEG0.port2
HEX1[3] << hex_to_7seg:SEG0.port2
HEX1[4] << hex_to_7seg:SEG0.port2
HEX1[5] << hex_to_7seg:SEG0.port2
HEX1[6] << hex_to_7seg:SEG0.port2
HEX2[0] << hex_to_7seg:SEG0.port3
HEX2[1] << hex_to_7seg:SEG0.port3
HEX2[2] << hex_to_7seg:SEG0.port3
HEX2[3] << hex_to_7seg:SEG0.port3
HEX2[4] << hex_to_7seg:SEG0.port3
HEX2[5] << hex_to_7seg:SEG0.port3
HEX2[6] << hex_to_7seg:SEG0.port3


|task2_top|hex_to_7seg:SEG0
in[0] => Ram0.RADDR
in[0] => Ram1.RADDR
in[0] => Ram2.RADDR
in[1] => Ram0.RADDR1
in[1] => Ram1.RADDR1
in[1] => Ram2.RADDR1
in[2] => Ram0.RADDR2
in[2] => Ram1.RADDR2
in[2] => Ram2.RADDR2
in[3] => Ram0.RADDR3
in[3] => Ram1.RADDR3
in[3] => Ram2.RADDR3
in[4] => Ram0.RADDR4
in[4] => Ram1.RADDR4
in[4] => Ram2.RADDR4
in[5] => Ram0.RADDR5
in[5] => Ram1.RADDR5
in[5] => Ram2.RADDR5
in[6] => Ram0.RADDR6
in[6] => Ram1.RADDR6
in[6] => Ram2.RADDR6
in[7] => Ram0.RADDR7
in[7] => Ram1.RADDR7
in[7] => Ram2.RADDR7
in[8] => Ram0.RADDR8
in[8] => Ram1.RADDR8
in[8] => Ram2.RADDR8
in[9] => Ram0.RADDR9
in[9] => Ram1.RADDR9
in[9] => Ram2.RADDR9
out1[0] <= Ram0.DATAOUT
out1[1] <= Ram0.DATAOUT1
out1[2] <= Ram0.DATAOUT2
out1[3] <= Ram0.DATAOUT3
out1[4] <= Ram0.DATAOUT4
out1[5] <= Ram0.DATAOUT5
out1[6] <= Ram0.DATAOUT6
out2[0] <= Ram1.DATAOUT
out2[1] <= Ram1.DATAOUT1
out2[2] <= Ram1.DATAOUT2
out2[3] <= Ram1.DATAOUT3
out2[4] <= Ram1.DATAOUT4
out2[5] <= Ram1.DATAOUT5
out2[6] <= Ram1.DATAOUT6
out3[0] <= Ram2.DATAOUT
out3[1] <= Ram2.DATAOUT1
out3[2] <= Ram2.DATAOUT2
out3[3] <= Ram2.DATAOUT3
out3[4] <= Ram2.DATAOUT4
out3[5] <= Ram2.DATAOUT5
out3[6] <= Ram2.DATAOUT6


